# VP-Student

./: README.md  exam-guide.md  how-to-use-github.md  setup-guide.md
Exercise/: exercise.md
Projects/FileSystem/: pom.xml
Projects/GuessANumber/: pom.xml
Projects/HomeMadeCollections/: pom.xml
Projects/TestFun/: pom.xml
Projects/TextAdventure/: pom.xml
VP_Project/: pom.xml
Week01-GettingStarted/: README.md
Week01-GettingStarted/post-class/: reading.md
Week01-GettingStarted/pre-class/: reading.md  verification.md
Week01-NaiveApproach/: README.md
Week01-NaiveApproach/post-class/: hints.md  rubric.md
Week01-NaiveApproach/pre-class/: reading.md  verification.md
Week02-DiscoveringInterfaces/: README.md
Week02-DiscoveringInterfaces/post-class/: reading.md
Week02-DiscoveringInterfaces/pre-class/: reading.md  verification.md
Week02-PainPoints/: README.md
Week02-PainPoints/post-class/: hints.md  rubric.md
Week02-PainPoints/pre-class/: reading.md  verification.md
Week03-InterfacesAsContracts/: README.md
Week03-InterfacesAsContracts/post-class/: hints.md  rubric.md
Week03-InterfacesAsContracts/post-class/exercises/: README.md  pom.xml
Week03-InterfacesAsContracts/post-class/exercises/src/main/java/dk/viprogram/week03/: BasicGuild.java  BasicPlayer.java  BasicQuest.java  CollectGoldObjective.java  EasyDifficulty.java  HardDifficulty.java  IDifficultyStrategy.java  IGuild.java  IPlayer.java  IQuest.java  IQuestObjective.java  KillObjective.java  MockPlayer.java  NightmareDifficulty.java  NormalDifficulty.java
Week03-InterfacesAsContracts/post-class/exercises/src/test/java/dk/viprogram/week03/: DifficultyTest.java  GuildTest.java  QuestTest.java
Week03-InterfacesAsContracts/pre-class/: reading.md  verification.md
Week03-ReusableTools/: README.md  extra-reading.md
Week03-ReusableTools/post-class/: reading.md
Week03-ReusableTools/pre-class/: reading.md  verification.md
Week04-WishfulProgramming/: README.md  extra-reading.md
Week04-WishfulProgramming/post-class/: hints.md  reading.md  rubric.md
Week04-WishfulProgramming/pre-class/: reading.md  verification.md
Week05-DataStructuresAsAbstractions/: README.md
Week05-DataStructuresAsAbstractions/post-class/: hints.md  rubric.md
Week05-DataStructuresAsAbstractions/pre-class/: reading.md  verification.md
Week05-DesigningTheEngine/: README.md  extra-reading.md
Week05-DesigningTheEngine/post-class/: reading.md
Week05-DesigningTheEngine/pre-class/: reading.md  the-engine-so-far.md  verification.md
Week06-TreesAndHierarchies/: README.md
Week06-TreesAndHierarchies/post-class/: hints.md  rubric.md
Week06-TreesAndHierarchies/pre-class/: reading.md  verification.md
Week06-WiringItTogether/: README.md  extra-reading.md
Week06-WiringItTogether/in-class/: exercises.md  reading.md
Week06-WiringItTogether/post-class/: exercises.md  reading.md
Week06-WiringItTogether/pre-class/: reading.md  the-pieces-we-have.md  verification.md
Week07-BringingTheGameToLife/: README.md  extra-reading.md
Week07-BringingTheGameToLife/post-class/: exercise-guess-a-number.md
Week07-BringingTheGameToLife/pre-class/: dependencies.md  first-playable.md  inventory.md  reading.md
Week07-MapsAndStrategies/: README.md
Week07-MapsAndStrategies/post-class/: hints.md  rubric.md
Week07-MapsAndStrategies/pre-class/: reading.md  verification.md
Week08-GUIAsInterfaces/: README.md
Week08-GUIAsInterfaces/post-class/: hints.md  rubric.md
Week08-GUIAsInterfaces/post-class/exercises/: README.md  pom.xml
Week08-GUIAsInterfaces/post-class/exercises/src/main/java/dk/viprogram/week08/: ConsoleSearchApp.java  ConsoleSearchView.java  JavaFXSearchView.java  Launcher.java  MockSearchView.java  Product.java  SearchApp.java  SearchController.java  SearchModel.java  SearchView.java
Week08-GUIAsInterfaces/post-class/exercises/src/main/java/dk/viprogram/week08/memory/: Card.java  ConsoleMemoryApp.java  ConsoleMemoryGameView.java  JavaFXMemoryGameView.java  MemoryApp.java  MemoryGameController.java  MemoryGameModel.java  MemoryGameView.java  MemoryLauncher.java  Position.java  SimpleMemoryGameModel.java
Week08-GUIAsInterfaces/post-class/exercises/src/test/java/dk/viprogram/week08/: SearchControllerTest.java
Week08-GUIAsInterfaces/post-class/exercises/src/test/java/dk/viprogram/week08/memory/: MemoryGameTest.java  MockMemoryGameView.java
Week08-GUIAsInterfaces/pre-class/: reading.md  verification.md
Week08-HomeMadeCollections/: README.md  extra-reading.md
Week09-GenericsAndComposite/: README.md  extra-reading.md
Week09-PersistenceAsInterfaces/: README.md
Week09-PersistenceAsInterfaces/post-class/: hints.md  rubric.md
Week09-PersistenceAsInterfaces/post-class/exercises/: README.md  pom.xml
Week09-PersistenceAsInterfaces/pre-class/: reading.md  verification.md
Week10-ExampleProjectsShowcase/: README.md
Week10-ExampleProjectsShowcase/post-class/: hints.md  rubric.md
Week10-ExampleProjectsShowcase/pre-class/: reading.md  verification.md
Week10-TreesAndRecursion/: README.md  extra-reading.md
Week11-ExamProjectKickoff/: README.md
Week11-ProjectArchitectureWorkshop/: README.md
Week11-ProjectArchitectureWorkshop/post-class/: hints.md  rubric.md
Week11-ProjectArchitectureWorkshop/pre-class/: reading.md  verification.md
Week12-ExamProjectDeepDive/: README.md
Week12-ProjectDesignDeepDive/: README.md
Week12-ProjectDesignDeepDive/post-class/: hints.md  rubric.md
Week12-ProjectDesignDeepDive/pre-class/: reading.md  (+1 more)
Week13-ProjectTestingStrategy/: README.md
Week13-ProjectTestingStrategy/post-class/exercises/: README.md  pom.xml
Week13-ProjectTestingStrategy/post-class/exercises/src/main/java/dk/viprogram/week13/: TestSuiteReport.java
Week13-ProjectTestingStrategy/post-class/exercises/src/test/java/dk/viprogram/week13/: TestSuiteReportTest.java
Week13-TestingInterfaces/: README.md  extra-reading.md
Week14-FinalReview/: README.md
Week14-FinalReviewAndLaunchPrep/: README.md
quick-reference/: interface-design-checklist.md  java-for-processing-programmers.md
resources/: README.md
(+380 files in other folders)
